<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halöle</title>
    <link rel="stylesheet" href="style.css">
</head>


<button class="button2" onclick="neuesElement()">confetti!!</button>

<button class="button3" onclick="neuesBild()">sag hallo</button>


<style>
    div {
      width: 95%;
      height: 70%;
      border: 4px solid rgb(0, 0, 0);
      margin-top: 3px;
      color: rebeccapurple;
    }
    </style>
    </head>
    <body>
    
        <p class="koordinaten">->> walk the line</p>

    <div onmousemove="myFunction(event)" onmouseout="clearCoor()"></div>
    
    <p id="demo"></p>
    
    <script>
    function myFunction(e) {
      var x = e.clientX;
      var y = e.clientY;
      var coor = "Coordinates: (" + x + "," + y + ")";
      document.getElementById("demo").innerHTML = coor;
    }
    
    function clearCoor() {
      document.getElementById("demo").innerHTML = "";
    }
    </script>

<style> 
    #myDIV {
      margin: 25px;
      width: 550px;
      height: 100px;
      background: orange;
      position: relative;
      font-size: 20px;
    }
    
    /* Chrome, Safari, Opera */
    @-webkit-keyframes mymove {
      from {top: 0px;}
      to {top: 450px;}
    }
    
    @keyframes mymove {
      from {top: 0px;}
      to {top: 450px;}
    }
    </style>
    </head>
    <body>
    
    <p class="lift">willst du mit dem lift fahren?</p>
    
    <div id="myDIV" onclick="myFunction()">bitte einsteigen.</div>
    
    <script>
    var x = document.getElementById("myDIV");
    
    // Start the animation with JavaScript
    function myFunction() {
      x.style.WebkitAnimation = "mymove 4s 2"; // Code for Chrome, Safari and Opera
      x.style.animation = "mymove 4s 2";     // Standard syntax
    }
    
    // Code for Chrome, Safari and Opera
    x.addEventListener("webkitAnimationStart", myStartFunction);
    x.addEventListener("webkitAnimationIteration", myRepeatFunction);
    x.addEventListener("webkitAnimationEnd", myEndFunction);
    
    // Standard syntax
    x.addEventListener("animationstart", myStartFunction);
    x.addEventListener("animationiteration", myRepeatFunction);
    x.addEventListener("animationend", myEndFunction);
    
    function myStartFunction() {
      this.innerHTML = "animationstart event occured - The animation has started";
      this.style.backgroundColor = "pink";
    }
    
    function myRepeatFunction() {
      this.innerHTML = "animationiteration event occured - The animation was played again";
      this.style.backgroundColor = "lightblue";
    }
    
    function myEndFunction() {
      this.innerHTML = "animationend event occured - The animation has completed";
      this.style.backgroundColor = "lightgray";
    }
    </script>



<script src="js/script.js"></script>
</body>
</html>